<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewpage_height">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewpage_height"
            android:background="@android:color/white"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fill_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewpage_height"
        android:visibility="invisible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/data_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewpage_height"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>