<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#eeeeee"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <com.library.flowlayout.NestedRecyclerView
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>